# injectview

./: .gitignore  CHANGELOG.md  README.md  build.gradle  deploy-web-site.sh  gradle.properties  index.html  params.json  settings.gradle
injectview-annotations/: build.gradle
injectview-annotations/src/main/java/com/github/stephanenicolas/injectview/: ContentView.java  InjectFragment.java  InjectView.java
injectview-example/: build.gradle  gradle.properties
injectview-example/gradle/wrapper/: gradle-wrapper.properties
injectview-example/src/main/: AndroidManifest.xml
injectview-example/src/main/res/layout/: activity_main.xml
injectview-example/src/main/res/values/: strings.xml
injectview-plugin/: build.gradle
injectview-plugin/src/main/groovy/com/github/stephanenicolas/injectview/: InjectViewPlugin.groovy  InjectViewPluginExtension.groovy
injectview-plugin/src/main/java/com/github/stephanenicolas/injectview/: InjectViewProcessor.java
injectview-plugin/src/main/java/com/github/stephanenicolas/injectview/binding/: Binder.java  Binding.java  ContentViewBinding.java  FieldBinding.java  FragmentBinding.java  ViewBinding.java
injectview-plugin/src/main/java/com/github/stephanenicolas/injectview/statement/: ContentViewStatement.java  DestroyViewStatementInFragment.java  FindFragmentStatement.java  FindFragmentStatementForParam.java  FindFragmentStatementInActivityOrFragment.java  FindStatement.java  FindViewStatement.java  FindViewStatementForParam.java  FindViewStatementInActivity.java  FindViewStatementInActivityOrFragmentOrView.java  Statement.java
injectview-plugin/src/test/java/com/github/stephanenicolas/injectview/: DummyActivity.java  InjectViewProcessorForFragmentsWithActivityTest.java  InjectViewProcessorForFragmentsWithFragmentTest.java  InjectViewProcessorForFragmentsWithOtherTest.java  InjectViewProcessorForViewsWithActivityTest.java  InjectViewProcessorForViewsWithFragmentTest.java  InjectViewProcessorForViewsWithOtherTest.java  InjectViewProcessorForViewsWithViewTest.java  InjectViewProcessorTest.java  InjectViewProcessorWithActivityTest.java  InjectViewProcessorWithFragmentTest.java  InjectViewProcessorWithViewTest.java  InjectViewTestRunner.java
javadoc/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  overview-frame.html  overview-summary.html  package-list
javadoc/com/github/stephanenicolas/injectview/: InjectViewPlugin.html  InjectViewPluginExtension.html  package-frame.html  package-summary.html
